One/MainWindow.xaml

<Window x:Class="One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:One"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClickMe" Content="Click Me" HorizontalAlignment="Left" Margin="265,175,0,0" VerticalAlignment="Top" Width="288" Height="112" Click="BtnClickMe_Click"/>
        <Label x:Name="lbMessage" Content="New Messsage" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="772" FontSize="22" Grid.ColumnSpan="3" Height="95"/>
        <Button x:Name="btnOne" Content="Number One" HorizontalAlignment="Left" Height="74" Margin="344,306,0,0" VerticalAlignment="Top" Width="139" Click="BtnOne_Click"/>
        <Button x:Name="btnTwo" Content="Button Two" HorizontalAlignment="Left" Height="74" Margin="550,306,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Height="23" Margin="97,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Height="23" Margin="97,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
