PracticalOne/MainWindow.xaml

<Window x:Class="PracticalOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="194,244,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="297,244,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="252,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="252,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="252,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="194,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.286,-0.846"/>
        <Label x:Name="lbAge" Content="Age" HorizontalAlignment="Left" Margin="194,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.581,0.615"/>
        <Label x:Name="lbAddress" Content="Address" HorizontalAlignment="Left" Margin="194,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.472,0.538"/>

    </Grid>
</Window>
